<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZg-mL-qGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="iOL-M0-Kzn">
            <objects>
                <tableViewController id="AQx-H4-tbl" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dZD-G4-lFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="T8z-UF-eRk" detailTextLabel="0qu-MG-p5J" style="IBUITableViewCellStyleValue1" id="Mgy-ay-wwg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgy-ay-wwg" id="GjJ-xZ-J3U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8z-UF-eRk">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qu-MG-p5J">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQx-H4-tbl" id="49S-UZ-srr"/>
                            <outlet property="delegate" destination="AQx-H4-tbl" id="BrB-Sz-7ED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="bzG-ua-KqR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j0E-QV-KFe">
                            <connections>
                                <segue destination="XzW-br-dgC" kind="presentation" id="xvO-4O-Rjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJa-oY-mFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="96.428571428571431"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="jhe-Kp-pQH">
            <objects>
                <viewController id="WX0-hg-1dF" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHP-0d-M6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-p7-23Q">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeSelectionTableViewCell" id="ZRq-Xo-aWP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRq-Xo-aWP" id="INM-xl-k4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-5i-5e3">
                                <rect key="frame" x="107" y="650" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="49t-It-E3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-Us-0Bk">
                                <rect key="frame" x="107" y="692" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kjC-NV-sVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGF-69-SZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGF-69-SZb" firstAttribute="bottom" secondItem="QoJ-Us-0Bk" secondAttribute="bottom" constant="116" id="0UV-Im-8Sf"/>
                            <constraint firstItem="bg2-5i-5e3" firstAttribute="centerX" secondItem="jHP-0d-M6q" secondAttribute="centerX" id="6Tv-1N-Cju"/>
                            <constraint firstItem="qKv-p7-23Q" firstAttribute="height" secondItem="jHP-0d-M6q" secondAttribute="height" multiplier="0.5" id="7OU-DT-tMe"/>
                            <constraint firstItem="qKv-p7-23Q" firstAttribute="leading" secondItem="zGF-69-SZb" secondAttribute="leading" id="SNI-hT-Ldz"/>
                            <constraint firstItem="QoJ-Us-0Bk" firstAttribute="top" secondItem="bg2-5i-5e3" secondAttribute="bottom" constant="8" symbolic="YES" id="X02-tj-FEP"/>
                            <constraint firstItem="QoJ-Us-0Bk" firstAttribute="centerX" secondItem="jHP-0d-M6q" secondAttribute="centerX" id="bsg-Qg-XhT"/>
                            <constraint firstItem="qKv-p7-23Q" firstAttribute="top" secondItem="zGF-69-SZb" secondAttribute="top" id="fvt-iZ-0yE"/>
                            <constraint firstItem="qKv-p7-23Q" firstAttribute="width" secondItem="jHP-0d-M6q" secondAttribute="width" id="u56-ZG-4vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Aq5-PV-iJB">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="LRE-5Q-btC"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lo5-r5-7IU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeSelectionTableView" destination="qKv-p7-23Q" id="1CB-Ez-L4E"/>
                        <outlet property="nameTextField" destination="bg2-5i-5e3" id="6hj-dd-yfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSE-Ld-yQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJL-mD-QXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZg-mL-qGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMX-bm-9Ji">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQx-H4-tbl" kind="relationship" relationship="rootViewController" id="VLv-pm-8K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbc-qu-nwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3R-Ff-BEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzW-br-dgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Gt-bH-mqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WX0-hg-1dF" kind="relationship" relationship="rootViewController" id="9jV-iD-XUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN9-ly-7Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
